drwxr-xr-x   2 njord    psacln         97 Jan  9  2015 .
drwxr-xr-x   7 njord    psacln         51 Jan  9  2015 ..
-rw-r--r--   1 njord    psacln     422378 Nov 26 10:52 leistungs_nderungen-bei-bauprojekten.pdf
-rw-r--r--   1 njord    psacln     210599 Nov 26 10:52 neue-klageinstanz-in-steuerfragen.pdf
