drwxr-xr-x   2 njord    psacln         98 Jan  9  2015 .
drwxr-xr-x   7 njord    psacln         51 Jan  9  2015 ..
-rw-r--r--   1 njord    psacln     207972 Nov 26 10:52 deutsche-steuerzahler-in-d_nemark.pdf
-rw-r--r--   1 njord    psacln     416286 Nov 26 10:52 neue-regeln-sachverst_ndigengutachten.pdf
