drwxr-xr-x   2 njord    psacln       4096 Oct  2 11:04 .
drwxr-xr-x  14 njord    psacln        114 Nov  6 13:47 ..
-rw-r--r--   1 njord    psacln    4539906 Nov 26 10:55 bauen-in-d_nemark-auszug.pdf
-rw-r--r--   1 njord    psacln       4142 Nov 26 10:55 njord-logo-150x150.png
-rw-r--r--   1 njord    psacln       5066 Nov 26 10:55 njord-logo-226x226.png
-rw-r--r--   1 njord    psacln       5083 Nov 26 10:55 njord-logo-300x210.png
-rw-r--r--   1 njord    psacln       5155 Nov 26 10:55 njord-logo-300x227.png
-rw-r--r--   1 njord    psacln       7520 Nov 26 10:55 njord-logo.png
-rw-r--r--   1 njord    psacln      87214 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666-1024x683.jpg
-rw-r--r--   1 njord    psacln       5036 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666-150x150.jpg
-rw-r--r--   1 njord    psacln       9354 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666-226x226.jpg
-rw-r--r--   1 njord    psacln       8987 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666-300x200.jpg
-rw-r--r--   1 njord    psacln       9820 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666-300x210.jpg
-rw-r--r--   1 njord    psacln     198150 Nov 26 10:55 njordlaw-portr__tter-kristina-katic3666.jpg
-rw-r--r--   1 njord    psacln       1415 Nov 26 10:55 share_email.png
-rw-r--r--   1 njord    psacln       1218 Nov 26 10:55 share_facebook.png
-rw-r--r--   1 njord    psacln       1284 Nov 26 10:55 share_linkedin.png
-rw-r--r--   1 njord    psacln       1250 Nov 26 10:55 share_print.png
-rw-r--r--   1 njord    psacln       1453 Nov 26 10:55 share_twitter.png
-rw-r--r--   1 njord    psacln      51117 Nov 26 10:55 social-default-img-1024x1024.jpg
-rw-r--r--   1 njord    psacln      20155 Nov 26 10:55 social-default-img-150x150.jpg
-rw-r--r--   1 njord    psacln      22821 Nov 26 10:55 social-default-img-226x226.jpg
-rw-r--r--   1 njord    psacln      24028 Nov 26 10:55 social-default-img-300x210.jpg
-rw-r--r--   1 njord    psacln      24413 Nov 26 10:55 social-default-img-300x300.jpg
-rw-r--r--   1 njord    psacln     168992 Nov 26 10:55 social-default-img.jpg
